# IoTMonSys

./: .eslintrc.json  .gitignore  .prettierignore  IoTMonSys.pem  eslint.config.js  package-lock.json  package.json
.github/workflows/: ci.yml  dev-to-master.yml
__tests__/: .env  integration-test_simulator_udp-listener.cjs
backend/: .gitignore  package.json
backend/src/: app.js
backend/src/config/: db.js  sequelize.js
backend/src/constants/: deviceTypes.js
backend/src/models/: Alert.js  ApplicationError.js  Device.js  DeviceData.js
backend/src/models/sql/: Permission.js  RolePermission.js  User.js  UserSession.js  index.js
backend/src/routes/: adminRoutes.js  indexRoute.js
backend/src/scripts/: initPostgres.js
backend/src/utils/: logger.js
docs/: IoTMonSys-developing_plan.md  IoTMonSys_economics_questions.md  IoTMonSys_progress_steps.md  IoT_monitoring_project.docx  IoT_monitoring_project.md  connection_details.txt  how_to_use_AI.md  notes_udp-listener.md
frontend/: package.json
infra/: package.json
lambdas/: .gitignore  package.json  pom.xml  samconfig.toml  template.yaml
lambdas/functions/: dependency-reduced-pom.xml  pom.xml
lambdas/functions/src/main/java/com/example/iotmon/: App.java
lambdas/functions/src/main/java/optdev/iotmonsys/lambdas/: ApproveBlockDeviceHandler.java  ApproveBlockRemoveDeviceHandler.java  DeviceAddedEventHandler.java  DeviceEventHandler.java
lambdas/functions/src/test/java/com/example/iotmon/: AppTest.java
lambdas/shared-dependencies/: dependency-reduced-pom.xml  pom.xml
lambdas/shared-dependencies/src/assembly/: lambda-layer.xml
logger-node/: index.js  logger.js  package.json
simulator/: .env  .gitignore  app.js  commandReceiver.js  deviceGenerator.js  logger.js  package.json  udpSender.js
simulator/__tests__/: commandReceiver.test.js  deviceGenerator.test.js  udpSender.test.js
simulator/docs/: simulator_descr_ru.md
udp-listener/: .env  .gitignore  app.js  dockerfile  package.json  readme.md
udp-listener/src/: udpListener.js
udp-listener/src/api/: discoveryApi.js
udp-listener/src/constants/: deviceTypes.js
udp-listener/src/database/: database.js
udp-listener/src/models/: Device.js  deviceData.js
udp-listener/src/repositories/: deviceDataRepository.js  deviceRepository.js
udp-listener/src/services/: deviceDataService.js  kinesisService.js
udp-listener/src/utils/: dataValidator.js  logger.js
udp-listener/tests/: dataValidator.test.js  deviceDataService.test.js  discoveryApi.test.js  udpListener.test.js
